APP_URL=http://localhost:3030
NODE_ENV=development


# Auth
APP_SECRET=1337leet

# Database
DB_HOST=localhost
DB_USER=admin
DB_PASS=admin

# se estiver no windows, use 5433
DB_PORT=5433
DB_NAME=boilerDB


# Sentry

SENTRY_DSN=
